# dataunity-datastructdef

./: .project  Dockerfile  README.md  pom.xml
src/main/java/dataunity/datastructdef/: MetadataInfo.java
src/main/java/dataunity/datastructdef/worker/: DataStructDefDaemon.java  DataStructDefMain.java  DataStructDefWorker.java
src/main/java/dataunity/filemetadata/worker/: KafkaConsumer.java  Main.java  SimpleProducer.java  Worker.java  WorkerDaemon.java
src/main/java/dataunity/stomp/: JSONStompMessageParser.java
src/main/resources/: config.properties  du-filemetadata.properties  log4j.properties
src/test/java/tests/: MetadataInfoTest.java
